BACKUP ~DS/backup~
AUTHOR ~xyz~ // email address displayed if install fails

BEGIN ~Detectable Spells~ 

/// This is set up as a stand-alone mod, but in practice I assume people will call it from within an existing mod.

INCLUDE ~DS/DS.tph~
INCLUDE ~DS/label_weapons.tph~
INCLUDE ~DS/ds_oldscript.tph~

OUTER_SPRINT ~detectfile~ ~ds/cddetect.2da~
OUTER_SPRINT ~statsfile~ ~ds/stats.2da~
OUTER_SPRINT ~khelbenfile~ ~ds/spwi705.spl~

LAUNCH_ACTION_MACRO ~detectable_spells~

OUTER_SPRINT ~detectfile~ ~ds/dw#detect.2da~

LAUNCH_ACTION_MACRO ~detectable_spells~



OUTER_SET ~weapon_enchantment_stat~=109
OUTER_SET ~weapon_enchantment_type~=233
/// The assumption is that slot 109 ("CLERIC_HALLOW") is used to indicate weapon enchantment. It's a proficiency, 
/// not a scripting state - that's what
/// the ~type~ codes

// Label weapons - commented out, as to date only SCS uses it

// LAUNCH_ACTION_MACRO ~label_weapons~

// Fix scripts in Ascension and Kelsey that will have been broken by the new DS

OUTER_SPRINT ~marker~ ~dw#fixasc.mrk~
OUTER_SPRINT ~oldfiles~ ~DS/oldfiles_asc.2da~
OUTER_SPRINT ~oldswapfile~ ~DS/oldds_swap.2da~
LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~ 

OUTER_SPRINT ~marker~ ~dw#fixkelsey.mrk~
OUTER_SPRINT ~oldfiles~ ~DS/oldfiles_kelsey.2da~
OUTER_SPRINT ~oldswapfile~ ~DS/oldds_swap.2da~
LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~ 



LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~ 




