@93	= ~Qu'est-ce que ceci? D'autres utilisateurs de magie infortunés envoyés ici pour être guéris de leur folie ?~
@94	= ~Non, je sens quelque chose d'autre en eux. Votre âme a été volée et vous avez été jeté ici comme un vulgaire déchet !~ ~Non, je sens quelque chose d'autre en eux. Votre âme a été volée et vous avez été jetée ici comme un vulgaire déchet !~
@95	= ~En effet. Leur présence est cependant assez curieuse. Cette sorte de chose n'est jamais arrivée auparavant.~
@96	= ~Qui se fiche de ce qu'ils font ici ? Butons-les !~
@97	= ~Paix, mon ami. Toute cette situation n'est peut-être qu'un simple malentendu.~
@98	= ~Il n'y a pas de malentendu. J'ai fait fuir Irenicus, et je suis maintenant ici.~
@99	= ~De quoi parlez-vous ?~
@100	= ~Génial. D'autres autochtones insensés. Je vous préviens, une menace de plus et je vous remplis de plomb.~
@101	= ~Je ne suis pas sûr de comprendre ce qui se passe. Où suis-je ?~
@102	= ~Irenicus?! Ce n'est sûrement pas celui qui...~
@103	= ~J'ai été incapable d'identifier les forces mystiques qui régnaient ici et que je ressentais, mais je le peux maintenant.~
@104	= ~En effet, c'est la même créature.~
@105	= ~Alors retournons à la surface et allons le renvoyer aux enfers d'où il provient.~
@106	= ~Une noble cause, mais n'oublions pas le pouvoir de cette créature.~
@107	= ~Irenicus est puissant, certes, mais son pouvoir est loin d'être aussi puissant qu'il voudrait nous le faire croire.~
@108	= ~Vous pensez qu'il peut être vaincu ?~
@109	= ~Oui, mon cher. Irenicus serait vaincu raisonnablement vite par un adversaire expérimenté.~ ~Oui, ma chère. Irenicus serait vaincu raisonnablement vite par un adversaire expérimenté.~
@110	= ~Alors qu'attendez-vous ? Allons lui filer une raclée  et quitter enfin ce donjon infernal.~
@111	= ~Vous ne partirez pas tant que je n'en ai pas fini avec vous. Préparez-vous à mourir, nain!~
@112	= ~Vous connaissez bien Irenicus ?~
@113	= ~D'accord. Qui diable êtes-vous ?~
@114	= ~Je suis le dieu Ao, et j'exige de savoir ce qui se passe ici!~
@115	= ~Oui, j'ai rencontré cet Irenicus. Je sais cependant bien peu de chose sur lui que vous ignorez.~
@116	= ~Et d'ailleurs, nous ne vous le dirions pas même si nous savions.~
@117	= ~Il est évident que ce <PRO_RACE> n'est pas un ami d'Irenicus. Je ne vois pas pourquoi nous devrions ne pas l'aider.~ ~Il est évident que cette <PRO_RACE> n'est pas un ami d'Irenicus. Je ne vois pas pourquoi nous devrions ne pas l'aider.~
@118	= ~Parce qu'il veut probablement nous manger.~ ~Parce qu'elle veut probablement nous manger.~
@119	= ~Cela fait longtemps que je n'ai pas rencontré de cannibale, et je doute qu'une créature patrouillant dans cette caverne puisse en être un.~
@120	= ~Bah, je vous mangerai moi-même, drow !~
@121	= ~Et comment accompliriez-vous cela ?~
@122	= ~Assez de ces querelles insensées !~
@123	= ~Dites-moi, <PRO_RACE>, que faites-vous exactement ici ?~
@124	= ~Je cherche mon chemin vers l'extérieur.~
@125	= ~Je tue les autochtones pour l'argent et l'expérience.~
@126	= ~Et bien, pour le moment je suis en train de rire comme un hystérique en voyant vos amis menacer de vous manger, mais j'imagine que je penserais un peu plus tard à me saouler et à coucher.~
@127	= ~Oh, j'explore juste le scénario, la routine habituelle, quoi.~
@128	= ~Je sais que le chemin vers l'extérieur est rempli d'énigmes et de créatures vicieuses. Vous devrez être prudents.~
@129	= ~C'est vrai, mais si vous cherchez vraiment à tuer Irenicus, vous devrez être capable de gagner tous les combats ici-bas sans même laisser échapper une goutte de sueur.~
@130	= ~Ou sans se casser un ongle, n'est-ce pas Anastacia ?~
@131	= ~(rougit) Je suppose~
@132	= ~Sachez que vous connaîtrez probablement bien des tourments ici-bas, <CHARNAME>, mais nous vous souhaitons bonne chance.~
@133	= ~C'est ainsi ? Et bien, j'espère que vous ne vous aventurerez pas à nous appliquer cette politique, <CHARNAME>, car vous auriez bien peu de chances de vaincre.~
@134	= ~Me menacer pourrait ne pas être une si bonne idée, m'sieur. Vous savez que certaines personnes cèdent facilement à la provocation.~
@135	= ~Vraiment ? Ma remarque n'était en aucun cas une menace, juste une constatation. Nous savons aussi bien l'un que l'autre à quel point la vie peut ne tenir qu'à un fil.~
@136	= ~Accordé, mais je ne désire pas me battre avec tous les gens que je rencontre.~
@137	= ~Ah, pousse-toi l'elfe. Je parie que je peux prendre ce rat décharné n'importe quand !~
@138	= ~Surveille tes paroles. Si ce demi-dieu décidait de te tuer, nous pourrions ne pas venir à ton aide.~
@139	= ~Bah!~
@140	= ~Je suppose que ce ne sera que si l'un de ceux qui vous accompagnent est consentant.~
@141	= ~Bien sûr qu'il va apprécier ce qui va se passer cette nuit. Quoi, vous pensez qu'il garderait une drow près de lui pour une autre raison ?~
@142	= ~Je n'ai pas encore décider ce qu'il connaîtrait ce soir. Peut-être simplement une transformation en cadavre.~
@143	= ~Je ne peux croire que vous disiez quelque chose comme ça, <CHARNAME> ! Vous n'êtes pas l'homme que j'imaginais.~
@144	= ~Elle est suffisamment chaude pour qu'on puisse dire qu'elle connaîtra de l'action ce soir.~
@145	= ~Si vous le dites.~
@146	= ~Pouvons-nous oublier toutes ces idioties et commencer à combattre ?~
@147	= ~Calme-toi, Thordek. Il n'y aura pas de combat avec ce <PRO_RACE>~ ~Calme-toi, Thordek. Il n'y aura pas de combat avec cette <PRO_RACE>~
@148	= ~Mais pourquoi ? Arrr ! J'ai envie d'attaquer moi-même.~
@149	= ~Vous serez emprisonnez si vous essayez, nain. Maintenant, peut-être pourrions nous arrêter de prendre tout le temps de <CHARNAME>.~
@150	= ~En effet. Bonne chance dans votre combat contre Irenicus, <CHARNAME>.~
@151	= ~Est-ce que ce scénario comprendrait par hasard la mort des deux renégats elfes à côté de moi ?~
@152	= ~(en colère) Encore un commentaire comme cela, nain et vous vous retrouverez transformé en écureuil spermophile !~
@153	= ~Je ne parlais pas de vous, drow.~
@154	= ~Si c'eut été le cas, vous ne seriez plus qu'un tas de poudre.~
@155	= ~Arrêtez-ça tout les deux !~
@156	= ~Awww, mais ça commence vraiment à devenir drôle. Je pense que je pourrais le prendre, vraiment.~
@157	= ~Personne ne va se battre contre qui que ce soit.~
@158	= ~Je crains de ne pas être d'accord avec vous. Voyez-vous, je vais me battre contre vous tous.~
@159	= ~Et bien, au revoir alors.~
@160	= ~Êtes-vous donc tous trop stupides pour me dire ce qui se passe ici ? Bon, n'importe, je pars.~
@161	= ~Je doute qu'Ao soit capable de faire preuve d'une telle ignorance. Et il ne serait sûrement pas suffisamment faible pour être emprisonné par Irenicus.~
@162	= ~Par ailleurs, vous avez déjà indiqué que tout ce que vous diriez serait mensonger.~
@163	= ~Mon désir de me battre avec lui n'est pas un mensonge.~ ~Mon désir de me battre avec elle n'est pas un mensonge.~
@164	= ~Oui, oui, nous avons compris que vous vouliez un combat. Il n'aura cependant pas lieu.~
@165	= ~Je l'ai dit. Il est temps de mourir.~
@166	= ~Je devrais peut-être partir avant qu'un combat ne commence.~
@167	= ~De quoi parlez-vous ? Je ne crois pas avoir jamais entendu un tel dialecte sur Toril.~
@168	= ~Pour moi, ses mots sont un défi.~
@169	= ~En effet. La prudence me semble de mise.~
@170	= ~Quelle prudence ? Nous gagnerions facilement ce combat.~
@171	= ~Très probablement, mais il faut toujours garder la tête froide. Je ne pense pas qu'Irenicus s'intéresserait à ce <PRO_RACE> s'il n'avait pas quelque pouvoir.~ ~Très probablement, mais il faut toujours garder la tête froide. Je ne pense pas qu'Irenicus s'intéresserait à cette <PRO_RACE> si elle n'avait pas quelque pouvoir.~
@172	= ~Comment espérez-vous gagner une confrontation en les refusant toutes ?~
@173	= ~Facile. Tranchez leur gorge avec ma hache.~
@174	= ~Je n'aime pas du ton votre ton, nain. Il est temps de mourir.~
@175	= ~Est-ce que ce nain parle pour vous tous ?~
@176	= ~Je crois que je comprends maintenant comment vous avez terminé ici. Vous êtes complètement fêlés! Au revoir.~
@177	= ~Non, et je suppose que ça vaut mieux. C'est vraiment quelqu'un de bien, mais il a tendance à faire parfois un peu trop preuve de zèle.~
@178	= ~Je veux y aller !~
@179	= ~Paix. Il s'ennuie parfois. Un berserker sans combat a tendance à se sentir un peu inutile.~
@180	= ~Inutile ?! Je vais te montrer si je suis inutile !~
@181	= ~Calme-toi. Il n'y a nul besoin d'être violent. Si tu es tellement impatient de combattre quelque chose, tu devrais peut-être aller au bout de ce corridor et écraser ces ombres des roches.~
@182	= ~En effet. Il y a bien d'autres usages pour toute cette énergie agressive.~
@183	= ~Allo? Suis-je invisible ?~
@184	= ~Et bien, j'adorerais rester pour parler, mais je dois retourner à ma mission d'évasion.~
@185	= ~(murmure au groupe) Peut-être notre attaque l'aidera-t-elle à se sentir utile. A L'ATTAQUE !~
@186	= ~Vous êtes dans un asile conçu pour ceux que les Mages Cagoulés considèrent comme une menace.~
@187	= ~Cette partie de l'asile a été conçue pour réhabiliter les mages qui y étaient envoyés.~
@188	= ~Elle n'a cependant pas été utilisée depuis bien longtemps.~
@189	= ~C'est vrai. Je dois admettre que rencontrer un autre groupe est assez surprenant.~
@190	= ~Oui. Je peux enfin vérifier que ma hache est bien aiguisée.~
@191	= ~Votre propension à provoquer des duels avec tous ceux que nous rencontrons commencent à perdre son caractère humoristique.~
@192	= ~J'approuve. Peut-être devrions-nous cesser d'agir selon cette ligne de conduite avant que les deux parties présentes ne fassent quelque chose qu'elles puissent regretter.~
@193	= ~Vous voulez dire quelque chose comme ceci ? A L'ATTAQUE !~
@194	= ~Très bien. Je pense que nous allons vous laisser en paix.~
@195	= ~Est-ce que vous ne comprenez rien à mes questions ? Qu'importe, je pars.~
@196	= ~Je suis Breudayael D'Sorpal et ce sont mes compagnons. Nous sommes des aventuriers comme vous.~
@197	= ~Oui, mais certains d'entre nous sont des guerriers.~
@198	= ~Certains d'entre eux semblent être des guerriers aussi. Calme-toi, Thordek.~
@199	= ~Pourquoi devrait-il se calmer ? Il sera bientôt étendu mort par terre comme le reste d'entre vous.~
@200	= ~Très bien, parlez-moi de cet endroit.~
@201	= ~Ce fut un plaisir de vous rencontrer. J'ai.. euh.. j'ai à faire par là-bas.~
@202	= ~Je compare simplement nos situations fort similaires.~
@203	= ~Où suis-je ?~
@204	= ~Nos similitudes vont très vite prendre fin. Vous voyez, JE vais terminer vivant cette rencontre.~
@205	= ~Non, mais cela vous aidera dans cet endroit.~
@206	= ~Tant que nous ne serons pas légitimement mariés, un tel acte sera inapproprié.~