@0	= ~(Vous voyez une elfe désespérée devant vous. Ses traits sont tirés par la fatigue.)~
@1	= ~Oh, mon bon seigneur, vous devez m'aider.~
@2	= ~Calmez-vous. Qu'est-ce qui ne va pas ?~
@3	= ~Je ne pense pas. Vous pourriez être un assassin déguisé.~
@4	= ~Qui êtes-vous ?~
@5	= ~Ils sont après moi ! Oh...~
@6	= ~(Alors qu'elle vous jette un regard implorant, vous remarquez les cicatrices qui strient sa peau et les déchirures de ses vêtements.)~
@7	= ~Qui ?~
@8	= ~Je pense que je vais vous tuer moi-même.~
@9	= ~Très bien, je vais vous aider.~
@10	= ~Vous... vous devez avoir vos raisons pour être aussi soupçonneux, j'imagine. Mais... je ne suis pas une meurtrière, ce sont eux !~
@11	= ~Allez voir ailleurs.~
@12	= ~Mon... mon nom est Arianna, mais nous n'avons pas le temps ! Ils sont après moi !~
@13	= ~Qui est après vous ?~
@14	= ~Vous devrez faire mieux que ça. Peut-être vais-je vous tuer moi-même.~
@15	= ~Les... oh... ils m'ont trouvée !~
@16	= ~Vous... Oh, merci mon bon seigneur (elle s'approche comme pour vous embrasser, mais se ravise finalement.)~
@17	= ~Oh mon dieu (elle se tourne pour regarder derrière elle), ce sont eux !~
@18	= ~Eek~
@19	= ~Cette demoiselle est en détresse, <CHARNAME>. Elle ne semble vraiment pas capable de blesser l'un d'entre nous.~
@20	= ~Cette beauté, une tueuse ? Vous avez vraiment perdu l'esprit.~
@21	= ~Nous devons l'aider.~
@22	= ~Oh, <CHARNAME>, comment pouvez-vous être suffisamment cruel pour laisser cette elfe se faire torturée? Nous devons l'aider, nous le devons !~
@23	= ~(Vous voyez devant vous un elfe désespéré, aux vêtements déchirés. Ses traits sont tirés par la fatigue.)~
@24	= ~S'il vous plaît, ma Dame, vous devez m'aider.~
@25	= ~Ils sont après moi ! Nous n'avons pas de temps à perdre ! Oh...~
@26	= ~(Alors qu'il vous jette un regard blessé, vous remarquez les nombreux bleus et écorchures qui parsèment son corps déshydraté.)~
@27	= ~Vous... Oh, merci ma dame (il s'approche comme pour vous embrasser, mais se ravise finalement.)~
@28	= ~Oh mon dieu (il se retourne pour regarder derrière lui), ce sont eux !~
@29	= ~Mon- mon nom est Adramill, mais nous n'avons pas le temps de parler ! Ils sont après moi.~
@30	= ~J'ai rencontré bien des meurtriers et autres rivvil dans le passé. Ce mâle pathétique est une proie, pas un prédateur.~
@31	= ~<CHARNAME>, je sens que tu laisse tes soupçons prendre le pas sur le meilleur de toi-même. Les vêtements que porte cet elfe sont tellement déchirés qu'il n'y a même pas la place pour y cacher une arme.~
@32	= ~Nous devons découvrir pourquoi il est dans une telle détresse et l'aider.~
@33	= ~Lancer des accusations à des personnes clairement innocentes n'est pas digne d'un aventurier vertueux.~
