@62	= ~Rage du Berserker~
@63	= ~Chaîne de Contingence~
@64	= ~Déclencheur de Sorts~
@65	= ~Déclencheur de Sorts - Vision Véritable~
@66	= ~Déclencheur de Sorts - Protection contre les Armes Magiques~
@67	= ~Déclencheur de Sorts - Protection contre l'Energie Magique~
@68	= ~Chaîne de Contingence - Immunité aux Sorts: Abjuration~
@69	= ~Chaîne de Contingence - Immunité aux Sorts: Divination~
@70	= ~Chaîne de Contingence - Détection Faussée~
@71	= ~Séquenceur de Sorts~
@72	= ~Séquenceur de Sorts - Bouclier de Feu: Rouge~
@73	= ~Séquenceur de Sorts - Bouclier de Feu: Bleu~
@74	= ~Séquenceur de Sorts - Convocation de Monstre 1~
@75	= ~Séquenceur de Sorts Mineurs~
@76	= ~Séquenceur de Sorts Mineurs - Projectile Magique~
@77	= ~Chaîne de Contingence - Horrible Flétrissure d'Abi Dhalzim~
@78	= ~Chaîne de Contingence - Peau de Pierre~
@79	= ~Chaîne de Contingence - Manteau Amélioré~