@0	= ~Chaîne de Contingence~
@1	= ~Chaîne de Contingence: Protection contre les Armes Magiques~
@2	= ~Chaîne de Contingence: Déflection de Sorts~
@3	= ~Chaîne de Contingence: Immunité contre les Sorts (Abjuration)~
@4	= ~Déclencheur de Sorts~
@5	= ~Déclencheur de Sorts: Détection Faussée~
@6	= ~Déclencheur de Sorts: Vision Véritable~
@7	= ~Déclencheur de Sorts: Rôdeur Invisible~
@8	= ~Vous ne m'échapperez pas !~
@9	= ~Séquenceur de Sorts~
@10	= ~Séquenceur de Sorts: Grande Malédiction~
@11	= ~Séquenceur de Sorts: Emotion - Désespoir~
@12	= ~Séquenceur de Sorts: Hantise~
@13	= ~Séquenceur de Sorts Mineur~
@14	= ~Séquenceur de Sorts Mineur: Chant~
@15	= ~Séquenceur de Sorts Mineur: Puiser dans la Puissance Divine~