@206	= ~Je marche sur quatre jambes le matin, sur deux l'après-midi, et sur trois le soir. Qui suis-je ?~
@207	= ~Une chaise.~
@208	= ~Un tigre blessé.~
@209	= ~Un homme.~
@210	= ~Une maison.~
@211	= ~Des pirates.~
@212	= ~Un bateau.~
@213	= ~Une bougie.~
@214	= ~La lune.~
@215	= ~Je peux ravager des continents
Et pourtant je suis leur prisonnière;
Si commune que souvent on m'ignore,
Sans moi, l'humain ne serait pourtant que poussière.
Qui suis-je ?~
@216	= ~L'air.~
@217	= ~L'eau.~
@218	= ~Une montagne.~
@219	= ~La vie.~
@220	= ~La sève.~
@221	= ~L'âme.~
@222	= ~La terre.~
@223	= ~Je ne peux être senti, vu ou touché;
Pourtant je peux être trouvé en chacun;
Mon existence est toujours débattue;
Et pourtant l'homme ne serait rien sans moi ?
Qui suis-je ?~
@224	= ~Un Roc.~
@225	= ~Le Génie~
@226	= ~L'Ame.~
@227	= ~L'esprit.~ 
@228	= ~La Foi.~
@229	= ~Le Matin.~
@230	= ~La Mortalité.~
@231	= ~La Campagne.~
@232	= ~Je vole sans aile, je vois sans yeux.
J'ai traversé tout l'univers.
J'ai conquis le monde, et pourtant je n'ai jamais quitté ma maison.
Qui suis-je ?~
@233	= ~Un oiseau.~
@234	= ~Un dragon.~
@235	= ~Un ange.~
@236	= ~L'imagination.~
@237	= ~L'esprit humain.~
@238	= ~Un joueur de baseball.~
@239	= ~Un dictateur.~
@240	= ~Une mère.~
@241	= ~Je nais noir, je rougis en vieillissant, et je deviens gris à ma mort. Qui suis-je ?~
@242	= ~Un journal.~
@243	= ~Une flamme.~
@244	= ~Un diamant.~
@245	= ~Un sort.~
@246	= ~Du charbon.~
@247	= ~Un démon.~
@248	= ~Un homme.~
@249	= ~L'eau.~
@250	= ~Ce que la force et la brutalité ne peuvent traverser, je peux en venir à bout d'une petite touche. Et bien des gens resteraient à la rue, si je n'était pas proche d'eux. Qui suis-je ?~
@251	= ~Une épée.~
@252	= ~Une clé.~
@253	= ~Une maîtresse.~
@254	= ~L'amour.~
@255	= ~Le feu.~
@256	= ~La mort.~
@257	= ~Moi.~
@258	= ~Bien des choses peuvent me créer. Je peux être de toute forme et de toute taille. Je suis créé pour bien des raisons, et je peux grandir ou rapetisser avec le temps. Qui suis-je ?~
@259	= ~Un trou.~
@260	= ~Un sac.~
@261	= ~Une épée vivante.~
@262	= ~Un cercueil.~
@263	= ~Une grotte.~
@264	= ~Le coeur humain.~
@265	= ~Moitié carbone, moitié eau, je suis un poison pour les poissons. Beaucoup se réclament de moi, je suis la pause qui rafraîchit. Qui suis-je ?~
@266	= ~L'huile.~
@267	= ~Le soda.~
@268	= ~Le bois.~
@269	= ~Le sang.~
@270	= ~Qu'y a-t-il dans ma poche ?~
@271	= ~Euh, une main ?~
@272	= ~De l'argent ?~
@273	= ~Une clé ?~
@274	= ~Une épée ?~
@275	= ~Un anneau ?~
@276	= ~Vous n'avez pas de poche, espèce de tête de pierre bornée !~
@277	= ~Un papier ?~
@278	= ~Un mouchoir ?~