@93   = ~Was ist das? Noch mehr unglückselige Magieanwender, die vom Irrenhaus hierher geschickt wurden, um ihre Verrücktheiten zu korrigieren?~ [r#breu01]
@94   = ~Nein, ich spüre mehr über sie. Euch wurde Eure Seele gestohlen und Ihr wurdet als gewöhnlicher Abfall hierunter geworfen!~ [r#breu02]
@95   = ~In der Tat. Ihre Anwesenheit hier ist jedoch ziemlich eigenartig. So etwas ist noch nie zuvor passiert.~ [r#anas01]
@96   = ~Wenn interessiert es, warum sie hier sind, töten wir sie!~ [r#thor01]
@97   = ~Friede, mein Freund. Diese ganze Situation könnte einfach ein Missverständnis sein.~ [r#breu03] ~Friede, meine Freundin. Diese ganze Situation könnte einfach ein Missverständnis sein.~ [r#breu03]
@98   = ~Dies ist kein Missverständnis. Ich habe Irenicus verärgert, nun bin ich hier.~
@99   = ~Was quasselt ihr da?~
@100  = ~Klasse. Mehr idiotische Einheimische. Ich warne Euch, noch eine Drohung und ich pumpe Euch mit Blei voll!~
@101  = ~Ich bin nicht sicher, was hier vorgeht. Wo bin ich?~
@102  = ~Irenicus?! Sicher ist das nicht derselbe, der...~ [r#anas02]
@103  = ~Ich war nicht in der Lage, die Verursacher hinter den übel wollenden Kräften, die ich gespürt hatte, wahrzunehmen, aber mit dieser Enthüllung kann ich es.~ [r#breu04]
@104  = ~In der Tat, das ist dieselbe Kreatur.~ [r#breu05]
@105  = ~Dann lasst uns die Oberfläche stürmen und ihn in die Hölle zurückschlagen, aus der er gekrochen kam!~ [r#thor02]
@106  = ~Eine edle Sache, aber lasst uns die Macht dieser Kreatur nicht vergessen.~ [r#drus07]
@107  = ~Irenicus ist zwar eindrucksvoll, aber er ist keineswegs so stark, wie er es uns glauben machen will.~ [r#breu06]
@108  = ~Ihr glaubt, er kann besiegt werden?~ [r#anas03]
@109  = ~Natürlich, mein Schatz. Ein angemessen erfahrener Gegner würde kurzen Prozess mit ihm machen.~ [r#breu07]
@110  = ~Auf was warten wir dann?! Lasst uns ihn aufmischen und dann dieses höllische Verlies verlassen.~
@111  = ~Ihr werdet nirgendwo hin gehen, solange ich nicht mit Euch fertig bin. Bereitet Euch auf Euren Tod vor, Zwerg!~
@112  = ~Ihr kennt Irenicus?~
@113  = ~Alles klar, wer zum Kuckuck seid Ihr Dummköpfe?~
@114  = ~Ich bin der Gott Ao und fordere zu erfahren, was hier vor sich geht!~
@115  = ~Ja, ich bin dieser Kreatur Irenicus begegnet. Ich weiß jedoch nur wenig über ihn, dass Ihr nicht wisst.~ [r#anas04]
@116  = ~Wir würden es Euch auch nicht sagen, wenn wir es wüssten.~ [r#thor03]
@117  = ~Es ist offensichtlich, dass dieser <PRO_RACE> kein Freund von Irenicus ist. Ich sehe keinen Grund, warum wir <PRO_HIMHER> nicht helfen sollten.~ [r#drus09] ~Es ist offensichtlich, dass dieses <PRO_RACE> keine Freundin von Irenicus ist. Ich sehe keinen Grund, warum wir <PRO_HIMHER> nicht helfen sollten.~ [r#drus09]
@118  = ~Weil <PRO_HESHE> wahrscheinlich vorhat, uns zu fressen!~ [r#thor04]
@119  = ~Es ist lange her, dass ich einem Kannibalen begegnet bin, und ich bezweifle stark, dass irgendeine Kreatur, die durch diese Höhle streift, einer ist.~ [r#breu08]
@120  = ~Bah! Ich werde Euch selbst fressen, Drow!~ [r#thor05]
@121  = ~Wie genau wollt Ihr das bewerkstelligen?~ [r#anas05]
@122  = ~Genug von dieser sinnlosen Zankerei!~ [r#breu09]
@123  = ~Erzählt mir, <PRO_RACE>, was genau macht Ihr hier unten?~ [r#breu10]
@124  = ~Ich versuche, einen Weg hinaus zu finden.~
@125  = ~Ich töte die Einheimischen für Geld und andere Belohnungen.~
@126  = ~Naja, jetzt gerade lache ich hysterisch, weil Euer Freund damit droht, mich zu fressen, aber später werde ich mir überlegen, ob ich mich betrinke und jemand flach lege.~ ~Naja, jetzt gerade lache ich hysterisch, weil Eure Freundin damit droht, mich zu fressen, aber später werde ich mir überlegen, ob ich mich betrinke und jemand flach lege.~
@127  = ~Oh, ich schau mir nur die Gegend an, Ihr kennt das, das Übliche.~
@128  = ~Der Weg nach draußen ist voll von Rätseln und bösartigen Kreaturen. Ihr tätet gut daran, ihn mit Vorsicht zu beschreiten.~ [r#breu11]
@129  = ~Das ist wahr, aber wenn Ihr wirklich danach strebt, Irenicus zu töten, müsst Ihr hier unten jeden Kampf gewinnen, ohne auch nur in Schweiß auszubrechen.~ [r#anas06]
@130  = ~Oder Euch einen Nagel abzubrechen, richtig Anastasia?~ [r#drus10]
@131  = ~(errötet) Das nehme ich an.~ [r#anas07]
@132  = ~Ihr werdet hier unten ohne Zweifel zahlreichen Qualen begegnen, <CHARNAME>, aber wir wünschen Euch das Beste.~ [r#breu12]
@133  = ~Allerdings!? Ich hoffe natürlich, dass Ihr nicht die Absicht habt, solch eine Vorgehensweise auf uns auszuweiten, denn die Wetten auf einen Sieg würden nicht zu unseren Gunsten stehen.~ [r#breu13]
@134  = ~Ihn zu bedrohen könnte keine gute Idee sein, werter Herr. Ihr wisst, wie reizbar manche Leute werden können.~ [r#drus11]
@135  = ~Wirklich? Mein Kommentar war nicht als Bedrohung, sondern als bloße Feststellung einer Tatsache gedacht. Wir beide wissen, wie schlecht die Chance für jeden stehen.~ [r#breu14]
@136  = ~Stattgegeben, aber es ist dennoch nicht mein Verlangen, mit jedem, den wir treffen, in einem Kampf verwickelt zu werden.~ [r#anas08]
@137  = ~Ach, schiebt Euch das sonst wo hin, Elf! Ich wette, ich könnte diese dürre Ratte jeden Tag auseinander nehmen!~ [r#thor06]
@138  = ~Passt auf, was Ihr da sagt, Thordek. Wenn dieses Gotteskind beschließt, Euch zu töten, kommen wir Euch vielleicht nicht zur Hilfe.~ [r#breu15]
@139  = ~Pah!~ [r#thor07]
@140  = ~Ich nehme an, das wäre der Fall, wenn einer von denen, die bei Euch ist, willens wäre.~ [r#breu16]
@141  = ~Natürlich wird er heute Nacht seinen Spaß haben. Was, glaubt Ihr, dass es einen wirklichen Grund gibt, eine Drow um sich zu haben?~
@142  = ~Ich habe noch nicht entschieden, was er heute Nacht bekommen wird. Vielleicht einfach nur die Verwandlung in eine Leiche.~
@143  = ~Ich kann nicht glauben, dass Ihr so etwas gesagt habt, <CHARNAME>! Ihr seid nicht der Mensch, für den ich Euch gehalten hatte.~
@144  = ~Sie ist scharf genug, dass wir sicher sehen werden, wie diese Schlampe heute Nacht beschäftigt wird.~
@145  = ~Was auch immer Ihr sagt.~ [r#breu17]
@146  = ~Können wir diesen Schwachsinn vergessen und zum Kämpfen kommen?~ [r#thor08]
@147  = ~Beruhigt Euch, Thordek. Es wird keinen Kampf mit diesem <PRO_RACE> geben.~ [r#anas09] ~Beruhigt Euch, Thordek. Es wird keinen Kampf mit dieser <PRO_RACE> geben.~ [r#anas09]
@148  = ~Aber, warum? Arrr! Ich bin versucht, selbst anzugreifen!~ [r#thor09]
@149  = ~Ihr werdet eingekerkert, wenn ihr es versucht, Zwerg. Nun denn, vielleicht sollten wir damit aufhören, so viel von <CHARNAME>s wertvoller Zeit mit Reden zu verschwenden.~ [r#drus12]
@150  = ~In der Tat. Viel Glück bei der Beseitigung von Irenicus.~ [r#breu18]
@151  = ~Würde diese Szene zufällig die Kurven von zwei reizenden Elfen, die direkt bei mir stehen, mit einbeziehen.~ [r#thor10]
@152  = ~Noch ein solcher Kommentar, Zwerg, und Ihr werdet dem Boden noch näher sein, als Ihr es ohnehin schon seid... als ein Erdhörnchen.~ [r#breu19]
@153  = ~Ich habe nicht über Euch gesprochen, Drow.~ [r#thor11]
@154  = ~Wenn Ihr das getan hättet, dann wärt Ihr schon zu einem Häufchen Asche reduziert worden.~ [r#breu20]
@155  = ~Hört damit auf, beide!~ [r#drus12]
@156  = ~Aah, aber es beginnt doch gerade Spaß zu machen. Ich glaube, ich könnte es mit ihm aufnehmen, wirklich.~ [r#thor12]
@157  = ~Niemand wird hier gegen irgendjemand kämpfen.~ [r#anas10]
@158  = ~Ich bitte darum, zu differenzieren. Seht, ich werde mit Euch allen kämpfen.~
@159  = ~Ähm, lebt wohl, vermute ich.~
@160  = ~Seid Ihr Typen zu dumm, um mir zu erzählen, was hier vor sich geht? Pah! Macht nichts, ich gehe.~
@161  = ~Ich bezweifle irgendwie, dass Ao solche Ignoranz besitzen oder seine Gefangennahme durch die Hand eines Wesens wie Irenicus zulassen würde.~ [r#breu21]
@162  = ~Davon abgesehen habt ihr bereits angedeutet, dass das, was ihr sagt, eine Lüge ist.~ [r#breu22]
@163  = ~Meine Begierde, gegen <PRO_HIMHER> zu kämpfen, ist keine Lüge!~ [r#thor13]
@164  = ~Ja, ja, ihr habt Euren Standpunkt, dass ihr auf einen Kampf aus seid, klar gemacht. Dennoch wird dies nicht geschehen.~ [r#breu23]
@165  = ~Ich sage, dass es das wird. Zeit zu sterben!~
@166  = ~Vielleicht sollte ich gehen, bevor es wirklich zu Problemen kommt.~
@167  = ~Von was redet Ihr da? Ich glaube nicht, dass ich schon einmal irgendeinen Dialekt wie diesen auf Toril gehört habe.~ [r#breu24]
@168  = ~<PRO_HISHER> Satz klang für mich wie Kampfgeschrei!~ [r#thor14]
@169  = ~In der Tat. Vielleicht ist Vorsicht angebracht.~ [r#anas11]
@170  = ~Welche Vorsicht? Wir könnten diesen Kampf leicht gewinnen.~ [r#thor15]
@171  = ~Ziemlich wahrscheinlich, aber ein kühler Kopf ist immer noch von Nöten. Ich bezweifle, dass Irenicus an diesem <PRO_RACE> interessiert wäre, wenn <PRO_HESHE> keine Spur von Macht besäße.~ [r#drus01]
@172  = ~Wie habt Ihr vor, irgendeine Konfrontation mit all diesen internen Streitigkeiten zu gewinnen?~ [r#breu25]
@173  = ~Ganz einfach. Ich zerhacke sie mit meiner Axt!~ [r#thor16]
@174  = ~Ich mag Euren Tonfall nicht, Zwerg. Zeit zu sterben!~
@175  = ~Spricht dieser Zwerg für Euch alle?~
@176  = ~Ich glaube, ich habe verstanden, wie Ihr hier geendet seid. Ihr seid totale Idioten! Lebt nun wohl.~
@177  = ~Nein und ich nehme an, das ist auch besser so. Er ist wirklich eine nette Person, nur manchmal ein bisschen übereifrig.~ [r#drus02]
@178  = ~Ich bin bereit zu gehen!~ [r#thor17]
@179  = ~Friede. Manchmal ist ihm etwas langweilig. Ein Berserker ohne Kampf tendiert dazu, sich ein bisschen nutzlos zu fühlen.~ [r#drus03]
@180  = ~Nutzlos?! Ich zeige Euch gleich, was nutzlos ist!~ [r#thor18]
@181  = ~Beruhigt Euch. Es gibt keinen Grund für Gewalt. Wenn Ihr so begierig auf ein körperliches Zusammentreffen seid, solltet Ihr vielleicht gehen und die Erdkolosse am Ende des Ganges erledigen.~ [r#breu26]
@182  = ~In der Tat. Es gibt eine Vielzahl anderer Verwendungsmöglichkeiten für all diese aggressive Energie.~ [r#drus04]
@183  = ~Hallo? Bin ich hier unsichtbar?~
@184  = ~Naja, ich würde sehr gerne weiter hier bleiben und mich unterhalten, aber ich sollte mich wirklich wieder mit der Aufgabe des Fliehens beschäftigen.~
@185  = ~(Ihr flüstert zu Eurer Gruppe.) Vielleicht ergeben ja unsere Angriffe für ihn einen Nutzen. ANGRIFF!~
@186  = ~Ihr seid in einem Heim für die, die die Verhüllten Magier als Bedrohung ansehen.~ [r#breu28]
@187  = ~Dieser spezielle Teil dieser Einrichtung wurde dazu verwandt, um die Magier, die hier her geschickt wurden, zu rehabilitieren.~ [r#breu29]
@188  = ~Er wurde jedoch schon einige Zeit nicht mehr genutzt.~ [r#drus05]
@189  = ~Wahrlich. Ich muss zugeben, dass mich der Anblick einer anderen Gruppe hier unten etwas überrascht.~ [r#breu30]
@190  = ~Ja! Endlich kann ich nachprüfen und sicherstellen, dass meine Axt gut geschärft ist.~ [r#thor19]
@191  = ~Euer Hang dazu, Kämpfe mit jedem, dem wir begegnen, auszulösen, beginnt seinen Reiz zu verlieren.~ [r#drus06]
@192  = ~Ich stimme zu. Vielleicht sollten wir diese Fragerei beenden, bevor eine der anwesenden Gruppen etwas tut, dass sie möglicherweise bereuen wird.~ [r#breu31]
@193  = ~Ihr meint so etwas? ANGRIFF!~
@194  = ~Sehr gut. Ich denke, ich lasse Euch Spinner in Frieden.~
@195  = ~Versteht Ihr meine Fragen nicht oder wie? Macht nichts, ich gehe.~
@196  = ~Ich bin Breudayael D'Sorpal und dies sind meine Gefährten. Wir sind Abenteurer, wie Ihr.~ [r#breu32]
@197  = ~Ja, aber einige von uns sind Krieger!~ [r#thor20]
@198  = ~Einige von Ihnen scheinen ebenfalls Krieger zu sein. Beruhigt Euch freundlicherweise, Thordek.~ [r#drus08]
@199  = ~Warum sollte er sich beruhigen? Er wird bald tot am Boden liegen, ebenso wie der Rest von Euch.~
@200  = ~Sehr schön. Erzählt mir etwas über diesen Ort.~
@201  = ~Es ist mir eine Freude, Euch zu treffen. Ich... ähm... muss jetzt hierüber gehen.~
@202  = ~Vergleichen wir einfach unsere ähnlichen Lagen.~ [r#breu27]
@203  = ~Wo bin ich?~
@204  = ~Unsere Ähnlichkeiten werden bald enden. Seht, ich werde nach unserer Begegnung weitergehen, Ihr werdet das nicht.~
@205  = ~Nein, aber das würde Euch an diesem Ort helfen.~
@206  = ~Bis wir rechtmäßig verheiratet sind, wäre eine solche Handlung nicht angemessen.~
