@0    = ~(Ihr seht eine verzweifelte Elfe vor Euch. Ihr Gesicht ist von Übermüdung gezeichnet.)~
@1    = ~Oh, mein Herr, Ihr müsst mir helfen!~
@2    = ~Beruhigt Euch. Wo liegt das Problem?~
@3    = ~Das glaube ich nicht. Ihr könntet eine verkleidete Mörderin sein.~
@4    = ~Wer seid Ihr?~
@5    = ~Sie sind hinter mir her! Oh...~
@6    = ~(Während sie Euch flehend ansieht, bemerkt Ihr die Narben, die ihre Haut zeichnen, und die scharfen Schnitte in ihrer Kleidung.)~
@7    = ~Wer?~
@8    = ~Ich glaube, ich werde Euch selbst töten.~
@9    = ~Alles klar, ich werde Euch helfen.~
@10   = ~Ihr - ihr habt Eure Gründe für solch einen Verdacht, nehme ich an. Aber - ich bin kein Mörder, sie sind es!~
@11   = ~Verzieht Euch.~
@12   = ~Mein - mein Name ist Arianna, aber dafür ist jetzt keine Zeit! Sie sind hinter mir her!~
@13   = ~Wer ist hinter Euch her?~
@14   = ~Das müsst Ihr schon etwas besser hinbekommen. Vielleicht töte ich Euch einfach selbst.~
@15   = ~Sie - oh... sie haben mich gefunden!~
@16   = ~Ihr - werdet! Oh, danke, gütiger Herr! (Sie bewegt sich auf Euch zu, als ob sie Euch küssen wolle, überlegt es sich dann aber besser.)~
@17   = ~Oje, (sie dreht sich um, um hinter sich zu blicken) sie sind es!~
@18   = ~Iik!~
@19   = ~Diese Frau ist offensichtlich in Not, <CHARNAME>. Sie sieht kaum so aus, als ob sie stark genug wäre, dass sie einen von uns verletzen könnte.~
@20   = ~Diese Schönheit, eine Mörderin? Ihr habt wahrlich Euren Verstand verloren.~
@21   = ~Wir müssen Ihr helfen!~
@22   = ~Oh - <CHARNAME>, wie könnt Ihr so grausam sein und weitere Folter für diese Elfe zulassen?! Wir müssen Ihr helfen, wir müssen!~
@23   = ~(Ihr seht einen verzweifelten Elf in zerrissener Kleidung vor Euch. Sein Gesicht ist von Übermüdung gezeichnet.)~
@24   = ~Bitte, meine Dame, Ihr müsst mir helfen!~
@25   = ~Sie sind hinter mir her! Es bleibt keine Zeit, um zu reden! Oh...~
@26   = ~(Während er Euch schmerzverzerrt ansieht, bemerkt Ihr die zahlreichen Schnitte und Blutergüsse, die seinen ausgetrockneten Körper zeichnen.)~
@27   = ~Ihr - werdet! Oh, danke, meine Dame! (Er bewegt sich auf Euch zu, als ob er Euch küssen wolle, überlegt es sich dann aber besser.)~
@28   = ~Oje, (er dreht sich um, um hinter sich zu blicken) sie sind es!~
@29   = ~Mein - mein Name ist Sanar, aber dafür ist jetzt keine Zeit! Sie sind hinter mir her!~
@30   = ~Ich hatte in der Vergangenheit bereits einige Begegnungen mit Mördern und anderen Rivvils. Dieser Mitleid erregende Elf fällt mir mehr als Gejagter denn als Jäger ins Auge.~
@31   = ~<CHARNAME>, ich denke, dass Ihr Eure Verdächtigungen Überhand gewinnen lasst. Die Kleidung, die dieser Elf trägt, ist so zerlumpt, dass er keinen Platz hätte, um eine Waffe zu verbergen.~
@32   = ~Wir müssen herausfinden, warum er so in Not ist und ihm helfen.~
@33   = ~Eindeutig unschuldige Personen zu beschuldigen ist nicht der Weg eines rechtschaffenen Abenteurers!~ ~Eindeutig unschuldige Personen zu beschuldigen ist nicht der Weg einer rechtschaffenen Abenteurerin!~

