@62   = ~Berserker Kampfrausch~
@63   = ~Kombinierter Notfall~
@64   = ~Zauberauslöser~
@65   = ~Zauberauslöser - Wahrer Blick~
@66   = ~Zauberauslöser - Schutz vor magischen Waffen~
@67   = ~Zauberauslöser - Schutz vor magischer Energie~
@68   = ~Kombinierter Notfall - Immunität gegen Zauber: Bannzauber~
@69   = ~Kombinierter Notfall - Immunität gegen Zauber: Erkenntniszauber~
@70   = ~Kombinierter Notfall - Ablenkung~
@71   = ~Kettenzauber~
@72   = ~Kettenzauber - Feuerschild: Rot~
@73   = ~Kettenzauber - Feuerschild: Blau~
@74   = ~Kettenzauber - Monster herbeirufen I~
@75   = ~Geringerer Kettenzauber~
@76   = ~Geringerer Kettenzauber - Magisches Geschoss~
@77   = ~Kombinierter Notfall - Abi Dhalzims abscheuliche Austrocknung~
@78   = ~Kombinierter Notfall - Steinhaut~
@79   = ~Kombinierter Notfall - Verbesserter Schutzmantel~
@80   = ~Steinhaut~
@81   = ~Von Zauberfalle geschützt~
@82   = ~Vor Feuer geschützt~
@83   = ~Vor Kälte geschützt~
@84   = ~Schutz vor Bösem~

