@0  =~Kombinierter Notfall~
@1  =~Kombinierter Notfall - Schutz vor magischen Waffen~
@2  =~Kombinierter Notfall - Zauberabwehr~
@3  =~Kombinierter Notfall - Immunität gegen Zauber: Bannzauber~
@4  =~Zauberauslöser~
@5  =~Zauberauslöser - Ablenkung~
@6  =~Zauberauslöser - Wahrer Blick~
@7  =~Zauberauslöser - Unsichtbarer Pirscher~
@8  =~Ihr werdet mir nicht entkommen!~
@9  =~Kettenzauber~
@10 =~Kettenzauber - Größeres Unbehagen~
@11 =~Kettenzauber - Gefühl: Hoffnungslosigkeit~
@12 =~Kettenzauber - Verderben~
@13 =~Geringerer Kettenzauber~
@14 =~Geringerer Kettenzauber: Gesang~
@15 =~Geringerer Kettenzauber: Heilige Macht entlehnen~
