@206  = ~Morgens gehe ich auf vier Beinen, mittags auf zwei und abends auf drei. Was bin ich?~
@207  = ~Ein Stuhl.~
@208  = ~Ein verwundeter Tiger.~
@209  = ~Ein Mensch.~
@210  = ~Ein Haus.~
@211  = ~Piraten.~
@212  = ~Ein Boot.~
@213  = ~Ein Kerze.~
@214  = ~Der Mond.~
@215  = ~Er beginnt und endet mit zwei gewöhnlichen englischen Wörtern. Eine seiner Identitäten ist schmerzlich verliebt, der andere ist schmerzhaft in alltäglichen Tätigkeiten. Was sind seine zwei Identitäten?~
@216  = ~Nussknacker and Seelenfänger.~
@217  = ~Herzschmerz und Kopfschmerz.~
@218  = ~Wissensverlust und Kronleuchter.~
@219  = ~Roter Drache und Blauer Drache.~
@220  = ~Verleumder und Meuchelmörder.~
@221  = ~Flussbett und Wirbelsturm.~
@222  = ~Langschwert und Kriegstreiber.~
@223  = ~Ich kann weder gefühlt, gesehen oder berührt werden;
Und doch ich kann in jedem gefunden werden;
Meine Existenz ist immer im Gespräch;
Und doch habe ich meine eigene Art der Musik.
Was bin ich?~
@224  = ~Ein Fels.~
@225  = ~Ein Dämon.~
@226  = ~Eine Seele.~
@227  = ~Eine Erinnerung.~
@228  = ~Religion.~
@229  = ~Morgen.~
@230  = ~Sterblichkeit.~
@231  = ~Heimat.~
@232  = ~Ich steige ohne Flügel auf, ich sehe ohne Augen.
Ich bin durch das Universum hin und her gereist.
Ich habe die Welt erobert, dennoch war ich nirgendwo anders, als zuhause. 
Wer bin ich?~
@233  = ~Ein Vogel.~
@234  = ~Ein Drache.~
@235  = ~Ein Engel.~
@236  = ~Die Vorstellungskraft.~
@237  = ~Der menschliche Geist.~
@238  = ~Eine Baseball-Spieler.~
@239  = ~Ein Diktator.~
@240  = ~Eine Mutter.~
@241  = ~Ich werde schwarz geboren, bin rot während ich altere und grau wenn ich sterbe. Was bin ich?~
@242  = ~Eine Zeitung.~
@243  = ~Eine Flamme.~
@244  = ~Ein Diamant.~
@245  = ~Ein magischer Spruch.~
@246  = ~Holzkohle.~
@247  = ~Ein Dämon.~
@248  = ~Ein Mensch.~
@249  = ~Wasser.~
@250  = ~Was Gewalt und Stärke nicht gelingt, kann ich mit einer sanften Berührung machen. Und viele würden auf der Straße stehen, wäre nicht ein Freund zur Hand. Was bin ich?~
@251  = ~Ein Schwert.~
@252  = ~Ein Schlüssel.~
@253  = ~Ein Kumpel.~
@254  = ~Liebe.~
@255  = ~Feuer.~
@256  = ~Tod.~
@257  = ~Ich.~
@258  = ~Viele Dinge können es erschaffen. Es kann jede Form und Größe haben. Es wird aus den verschiedensten Gründen erschaffen und es kann mit der Zeit schrumpfen und wachsen. Was bin es?~
@259  = ~Ein Loch.~
@260  = ~Ein Beutel.~
@261  = ~Ein lebendes Schwert.~
@262  = ~Ein Sarg.~
@263  = ~Eine Höhle.~
@264  = ~Das menschliche Herz.~
@265  = ~Teils Kohlenstoff, teils Wasser, bin ich Gift für die Fische. Viele beanspruchen fälschlich meinen Namen, ich bin die Pause, die erfrischt. Was bin ich?~
@266  = ~Öl.~
@267  = ~Soda.~
@268  = ~Holz.~
@269  = ~Blut.~
@270  = ~Was ist in meiner Tasche? ~
@271  = ~Äh, eine Hand? ~
@272  = ~Geld? ~
@273  = ~Schlüssel? ~
@274  = ~Ein Schwert? ~
@275  = ~Ein Ring? ~
@276  = ~Ihr habt keine Taschen, Ihr dummer Steinkopf! ~
@277  = ~Notizzettel?~
@278  = ~Taschentuch?~
