// Version 101
// Released: TBD

BACKUP ~impasylum/backup~
AUTHOR ~rastor@rpgdungeon.net~

AUTO_TRA ~impasylum/%s~

ALWAYS
 INCLUDE ~impasylum/lib/potions.tph~
 INCLUDE ~impasylum/lib/adventurers.tph~
 INCLUDE ~impasylum/ds/DS.tph~
 INCLUDE ~impasylum/ds/label_weapons.tph~
 INCLUDE ~impasylum/ds/ds_oldscript.tph~
END

README ~impasylum/readme-impasylum.htm~

VERSION ~v101~

LANGUAGE ~English~ ~English~ ~impasylum/English/setup.tra~
LANGUAGE ~French~ ~French~ ~impasylum/English/setup.tra~ ~impasylum/French/setup.tra~
LANGUAGE ~German~ ~German~ ~impasylum/English/setup.tra~ ~impasylum/German/setup.tra~
LANGUAGE ~Russian~ ~Russian~ ~impasylum/Russian/setup.tra~

/*
 * Detectable Spells
 */

BEGIN @97
GROUP @98

// This needs to be installed in order for any of the advanced AI scripting to work.

OUTER_SPRINT ~detectfile~ ~impasylum/ds/cddetect.2da~
OUTER_SPRINT ~statsfile~ ~impasylum/ds/stats.2da~
OUTER_SPRINT ~khelbenfile~ ~impasylum/ds/spwi705.spl~

LAUNCH_ACTION_MACRO ~detectable_spells~

OUTER_SPRINT ~detectfile~ ~impasylum/ds/dw#detect.2da~

LAUNCH_ACTION_MACRO ~detectable_spells~

OUTER_SET ~weapon_enchantment_stat~=109
OUTER_SET ~weapon_enchantment_type~=233
/// The assumption is that slot 109 ("CLERIC_HALLOW") is used to indicate weapon enchantment. It's a proficiency,
/// not a scripting state - that's what
/// the ~type~ codes

// Label weapons - commented out, as to date only SCS uses it

// LAUNCH_ACTION_MACRO ~label_weapons~

// Fix scripts in Ascension and Kelsey that will have been broken by the new DS

OUTER_SPRINT ~marker~ ~dw#fixasc.mrk~
OUTER_SPRINT ~oldfiles~ ~impasylum/ds/oldfiles_asc.2da~
OUTER_SPRINT ~oldswapfile~ ~impasylum/ds/oldds_swap.2da~
LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~

OUTER_SPRINT ~marker~ ~dw#fixkelsey.mrk~
OUTER_SPRINT ~oldfiles~ ~impasylum/ds/oldfiles_kelsey.2da~
OUTER_SPRINT ~oldswapfile~ ~impasylum/ds/oldds_swap.2da~
LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~

LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~

/*
 * Improved Asylum
 */

BEGIN @0

ACTION_IF FILE_EXISTS ~override/R#IAImpAsylum.rpgd~
 THEN BEGIN
  FAIL @99
 END ELSE BEGIN
  PRINT @100
  COPY_EXISTING ~SW1H01.ITM~ ~override/R#IAImpAsylum.rpgd~
END

INCLUDE ~impasylum/lib/potions.tph~

// First, we'll copy over the new items

COPY ~impasylum/items/r#bardsw.itm~ ~override~
 SAY NAME1 @1
 SAY NAME2 @2
 SAY DESC @3
 SAY UNIDENTIFIED_DESC @4

COPY ~impasylum/items/r#bralsw.itm~ ~override~
 SAY NAME1 @1
 SAY NAME2 @5
 SAY UNIDENTIFIED_DESC @4
 SAY DESC @6

COPY ~impasylum/items/r#swan.itm~ ~override~
 SAY NAME1 @7
 SAY NAME2 @8
 SAY UNIDENTIFIED_DESC @9
 SAY DESC @10

COPY ~impasylum/items/r#wedrin.itm~ ~override~
 SAY NAME2 @11
 SAY DESC @12

COPY ~impasylum/items/r#myrkul.itm~ ~override~
 SAY NAME1 @13
 SAY NAME2 @14
 SAY UNIDENTIFIED_DESC @15
 SAY DESC @16

COPY ~impasylum/items/r#psion.itm~ ~override~
 SAY NAME1 @17
 SAY NAME2 @18
 SAY UNIDENTIFIED_DESC @19
 SAY DESC @20

COPY ~impasylum/items/r#axe.itm~ ~override~
 SAY NAME2 @21
 SAY DESC @22

COPY ~impasylum/items/r#runed.itm~ ~override~
 SAY NAME2 @23
 SAY DESC @24

COPY ~impasylum/items/r#plat.itm~ ~override~
 SAY NAME2 @25
 SAY DESC @26

COPY ~impasylum/items/r#clck.itm~ ~override~
 SAY NAME2 @27
 SAY UNIDENTIFIED_DESC @28
 SAY DESC @29

COPY ~impasylum/items/r#jade.itm~ ~override~
 SAY NAME2 @30
 SAY DESC @31

COPY ~impasylum/items/r#zoltan.itm~ ~override~
 SAY NAME2 @32
 SAY DESC @33
 REPLACE ~999999~ @34

COPY ~impasylum/items/r#robe1.itm~ ~override~
 SAY NAME2 @35
 SAY DESC @36

COPY ~impasylum/items/r#truth.itm~ ~override~
 SAY NAME2 @37
 SAY DESC @38

COPY ~impasylum/items/r#plathe.itm~ ~override~
 SAY NAME2 @39
 SAY DESC @40

COPY ~impasylum/items/r#sotm.itm~ ~override~
 SAY NAME2 @41
 SAY DESC @42

COPY ~impasylum/items/r#robe2.itm~ ~override~
 SAY NAME2 @43
 SAY DESC @44
 SAY NAME1 @45
 SAY UNIDENTIFIED_DESC @46

COPY ~impasylum/items/r#circl.itm~ ~override~
 SAY NAME2 @47
 SAY DESC @48

COPY ~impasylum/items/r#bring.itm~ ~override~
 SAY NAME2 @49
 SAY DESC @50

COPY ~impasylum/items/r#know.itm~ ~override~
 SAY NAME2 @51
 SAY DESC @52

// Now to copy over the new creatures

COPY ~impasylum/creatures/r#anast.cre~ ~override~
 SAY NAME1 @53
 SAY NAME2 @53

COPY ~impasylum/creatures/r#dwarf.cre~ ~override~
 SAY NAME1 @54
 SAY NAME2 @54

COPY ~impasylum/creatures/r#drus01.cre~ ~override~
 SAY NAME1 @55
 SAY NAME2 @55
 LAUNCH_PATCH_MACRO ~Drusilia_Spells~

COPY ~impasylum/creatures/r#breu01.cre~ ~override~
 SAY NAME1 @56
 SAY NAME2 @56
 LAUNCH_PATCH_MACRO ~Breudayael_Spells~

COPY ~impasylum/creatures/r#mage01.cre~ ~override~
 SAY NAME1 @57
 SAY NAME2 @57

COPY ~impasylum/creatures/r#mage02.cre~ ~override~
 SAY NAME1 @58
 SAY NAME2 @58

COPY ~impasylum/creatures/r#umber.cre~ ~override~
 SAY NAME1 @59
 SAY NAME2 @59

COPY ~impasylum/creatures/r#efem.cre~ ~override~
 SAY NAME1 @60
 SAY NAME2 @60

COPY ~impasylum/creatures/r#emale.cre~ ~override~
 SAY NAME1 @61
 SAY NAME2 @61

COPY ~impasylum/creatures/r#crazy.cre~ ~override~
 SAY NAME1 @93
 SAY NAME2 @93

COPY ~impasylum/creatures/r#demon.cre~ ~override~

COPY ~impasylum/creatures/r#vlis.cre~ ~override~
 SAY NAME1 @94
 SAY NAME2 @94

COPY ~impasylum/creatures/r#drow.cre~ ~override~
 SAY NAME1 @95
 SAY NAME2 @95

COPY ~impasylum/creatures/r#troll.cre~ ~override~
 SAY NAME1 @96
 SAY NAME2 @96

// Now for some script patching

COMPILE ~impasylum/scripts~

EXTEND_TOP ~baldur.bcs~ ~impasylum/appends/r#wedrin.baf~

EXTEND_TOP ~AR1513.bcs~ ~impasylum/appends/ar1513.baf~

EXTEND_TOP ~player1d.bcs~ ~impasylum/appends/resting.baf~

EXTEND_TOP ~ar1514.bcs~ ~impasylum/appends/ar1514.baf~

// Dialogues come now

COMPILE ~impasylum/dialogues~

// I hate having to change the areas this way, but there doesn't seem to be any way around it.
COPY ~impasylum/Areas~ ~override~ // Exactly the same as the original areas, but with certain creatures swapped around.  Namely, made resting more difficult.

// We want to hear the new sounds, don't we?
COPY ~impasylum/sounds~ ~override~

// Copy over a spell that Breudayael uses that causes a crash when used by an NPC
COPY ~impasylum/spells~ ~override~

// And lastly, the new graphics need to be added

COPY ~impasylum/graphics~ ~override~

AT_INTERACTIVE_EXIT ~asyinstall.bat~

/*
 * Spellhold Lich
 */

BEGIN @87 // This is a new component.  BEGIN ensures that WeiDU will ask for it.

ACTION_IF FILE_EXISTS ~override/R#IASpellholdLich.rpgd~
 THEN BEGIN
  FAIL @101
 END ELSE BEGIN
  PRINT @102
  COPY_EXISTING ~SW1H01.ITM~ ~override/R#IASpellholdLich.rpgd~
END

EXTEND_TOP ~AR1513.bcs~ ~impasylum/SpellholdLich/Lich01AR1513.baf~

/*
 * Improved Player Scripts
 */

BEGIN @88 // This is the start of the third component.

ACTION_IF FILE_EXISTS ~override/R#IAPlayerScripts.rpgd~
 THEN BEGIN
  FAIL @103
 END ELSE BEGIN
  PRINT @104
  COPY_EXISTING ~SW1H01.ITM~ ~override/R#IAPlayerScripts.rpgd~
END

COMPILE ~impasylum/pscripts/r#pcler1.baf~

COPY ~override/r#pcler1.bcs~ ~scripts/r#pcler1.bs~
 APPEND ~scrpdesc.2da~ ~r#pcler1     576051     576052~
UNLESS ~r#pcler1~

COPY_EXISTING ~scrpdesc.2da~ ~override~
 REPLACE ~576051~ @89
 REPLACE ~576052~ @90

COMPILE ~impasylum/pscripts/r#pmage.baf~

COPY ~override/r#pmage.bcs~ ~scripts/r#pmage.bs~
 APPEND ~scrpdesc.2da~ ~r#pmage     999999     999998~
UNLESS ~r#pmage~

COPY_EXISTING ~scrpdesc.2da~ ~override~
 REPLACE ~999999~ @91
 REPLACE ~999998~ @92
