@93   = ~What is this?  More hapless magic users sent here from the asylum to correct their insanities?~ [r#breu01]
@94   = ~No, I sense something more about them.  You've had your soul stolen and were thrown down here as standard waste!~ [r#breu02]
@95   = ~Indeed.  Their presence is quite curious, however.  This sort of thing has never happened before.~ [r#anas01]
@96   = ~Who cares why they're here, let's kill 'em!~ [r#thor01]
@97   = ~Peace, my friend.  This whole situation may simply be a misunderstanding.~ [r#breu03]
@98   = ~This is no misunderstanding.  I pissed off Irenicus, now I'm here.~
@99   = ~What are you jabbering on about?~
@100  = ~Great.  More idiotic locals.  I'm warning you, one more threat and I'll fill yeh full of lead!~
@101  = ~I'm uncertain what is going on here.  Where am I?~
@102  = ~Irenicus?!  Surely that is not the same one that was...~ [r#anas02]
@103  = ~I had not been able to discern the origins behind the malevolent forces I had sensed, but with this revelation I am able to.~ [r#breu04]
@104  = ~Indeed, this is the same creature.~ [r#breu05]
@105  = ~Then let's storm the surface and blast him back to the hells from which he emerged!~ [r#thor02]
@106  = ~A noble cause, but let us not forget the power of this creature.~ [r#drus07]
@107  = ~Irenicus is indeed formidable, but he is nowhere near as strong as he would have us believe.~ [r#breu06]
@108  = ~You believe he can be beaten?~ [r#anas03]
@109  = ~Of course, m’dear. A properly experienced opponent would make short enough work of him.~ [r#breu07]
@110  = ~Then what are we waiting for?!  Let's go whack him and then leave this infernal dungeon.~
@111  = ~You aren't leaving till I'm through with you.  Prepare to die, dwarf!~
@112  = ~You're familiar with Irenicus?~
@113  = ~Okay, who the hell are you bozos?~
@114  = ~I am the god Ao, and I demand to know what is going on here!~
@115  = ~Yes, I've encountered this Irenicus creature.  I know little of him that you don't, however.~ [r#anas04]
@116  = ~Nor would we tell you even if we did know.~ [r#thor03]
@117  = ~It is obvious that this <PRO_RACE> is no friend of Irenicus.  I see no reason why we shouldn't help <PRO_HIMHER>.~ [r#drus09]
@118  = ~Because <PRO_HESHE> likely means to eat us!~ [r#thor04]
@119  = ~It has been long since I've encountered a cannibal, and I highly doubt that any creature patrolling this cavern is one.~ [r#breu08]
@120  = ~Bah!  I'll eat you meself, drow!~ [r#thor05]
@121  = ~Just how would you accomplish that?~ [r#anas05]
@122  = ~Enough of this senseless bickering!~ [r#breu09]
@123  = ~Tell me, <PRO_RACE>, what exactly are you doing down here?~ [r#breu10]
@124  = ~Trying to find my way out.~
@125  = ~Killing the locals for cash and prizes.~
@126  = ~Well, right now I'm laughing hysterically as your friend threatens to eat you, but later I was thinking of getting drunk and laid.~
@127  = ~Oh, just checking out the scenery, you know the routine.~
@128  = ~The way out is filled with a number of puzzles and vicious creatures.  You'd do best to tread with caution.~ [r#breu11]
@129  = ~True, but if you truly seek to kill Irenicus, you'll have to be able to win any fight down here without breaking a sweat.~ [r#anas06]
@130  = ~Or a nail, right Anastacia?~ [r#drus10]
@131  = ~(blushes) I suppose.~ [r#anas07]
@132  = ~You will undoubtedly face numerous torments down here, <CHARNAME>, but we wish you the best.~ [r#breu12]
@133  = ~Indeed? I certainly hope you have no intentions of extending such a policy to us, as the odds for victory would not be in your favor.~ [r#breu13]
@134  = ~Threatening him might not be a good idea, m'lord.  You know how testy some people can get.~ [r#drus11]
@135  = ~Truly?  My comment was not meant as a threat, but merely as a statement of fact.  We both know how unlikely anyone's odds are.~ [r#breu14]
@136  = ~Granted, but it is still not my desire to get involved in a fight with everyone we meet.~ [r#anas08]
@137  = ~Aw, shove it, elf!  I bet I could take this scrawny rat any day!~ [r#thor06]
@138  = ~Mind your tongue, Thordek. If this godling chooses to kill you, we might not come to your aid.~ [r#breu15]
@139  = ~Bah!~ [r#thor07]
@140  = ~I'm assuming that would be if one of those with you is willing.~ [r#breu16]
@141  = ~Of course he's going to be enjoying himself tonight.  What, you think that there's a real point to have a drow around?~
@142  = ~I haven't yet decided what he's going to get tonight.  Perhaps simply a transformation into a corpse.~
@143  = ~I can't believe you could say something like that, <CHARNAME>!  You aren't the man I thought you were.~
@144  = ~She's hot enough that it's safe to see that the bitch will get some action tonight.~
@145  = ~Whatever you say.~ [r#breu17]
@146  = ~Can we forget about this idiocy and get to the fighting?~ [r#thor08]
@147  = ~Calm yourself, Thordek.  There will be no fighting with this <PRO_RACE>.~ [r#anas09]
@148  = ~But, why?  Arrr!  I'm tempted to attack myself!~ [r#thor09]
@149  = ~You'll be imprisoned if you try, dwarf.  Now then, perhaps we should stop taking up so much of <CHARNAME>'s precious time.~ [r#drus12]
@150  = ~Indeed. All the best of luck deposing of Irenicus.~ [r#breu18]
@151  = ~Would that scenery happen to involve the curves of two delectible elves standing right by me.~ [r#thor10]
@152  = ~Another comment like that, dwarf, and you’ll be even closer to the ground than you are now... as a gopher.~ [r#breu19]
@153  = ~I wasn't talking about you, drow.~ [r#thor11]
@154  = ~If you were, you would already have been reduced to a pile of ash.~ [r#breu20]
@155  = ~Stop that, both of you!~ [r#drus12]
@156  = ~Awww, but this is just starting to be fun.  I think I could take him, I really do.~ [r#thor12]
@157  = ~Nobody here is going to be fighting anyone.~ [r#anas10]
@158  = ~I beg to differ.  See, I'm going to be fighting all of you.~
@159  = ~Uh, goodbye I guess.~
@160  = ~Are you guys too stupid to tell me what is going on here?  Bah!  Nevermind, I'm leaving.~
@161  = ~I somehow doubt that Ao would possess such ignorance, nor would he allow his capture at the hands of a creature of Irenicus’s nature.~ [r#breu21]
@162  = ~Besides, you have already indicated that what you say is a lie.~ [r#breu22]
@163  = ~My desire to fight <PRO_HIMHER> is no lie!~ [r#thor13]
@164  = ~Yes, yes, you've made your point that you're after a fight.  It isn't about to happen, though.~ [r#breu23]
@165  = ~I say it is.  Time to die!~
@166  = ~Perhaps I should leave before any real trouble starts.~
@167  = ~What are you talking about? I don't believe I've heard any dialect like that on Toril.~ [r#breu24]
@168  = ~<PRO_HISHER> words sounded like fighting words to me!~ [r#thor14]
@169  = ~Indeed.  Perhaps caution is in order.~ [r#anas11]
@170  = ~What caution?  We could win the fight easy.~ [r#thor15]
@171  = ~Quite likely, but a cool head is still necessary.  I doubt that Irenicus would be interested in this <PRO_RACE> if <PRO_HESHE> did not have some semblance of power.~ [r#drus01]
@172  = ~How do you expect to win any confrontation with all this infighting?~ [r#breu25]
@173  = ~Easy.  Chop 'em up with me axe!~ [r#thor16]
@174  = ~I don't like the tone of that, dwarf.  Time to die!~
@175  = ~Does this dwarf speak for all of you?~
@176  = ~I think I realize how you guys ended up here.  You're totally bonkers!  Goodbye, now.~
@177  = ~No, and I suppose it is for the best.  He really is a good person, just a bit overzealous sometimes.~ [r#drus02]
@178  = ~I'm rarin' to go!~ [r#thor17]
@179  = ~Peace.  He gets a bit bored at times.  A berserker without combat tends to feel a bit useless.~ [r#drus03]
@180  = ~Useless?!  I'll show you useless!~ [r#thor18]
@181  = ~Calm yourself. There is little need for violence. If you are so eager for physical conflict perhaps you should go dispose of those umber hulks down the hallway.~ [r#breu26]
@182  = ~Indeed.  There are plenty of other uses for all that aggressive energy.~ [r#drus04]
@183  = ~Hello?  Am I invisible here?~
@184  = ~Well, I'd love to stay and chat, but I really should return to the task of escaping.~
@185  = ~(whisper to party) Perhaps our attacks will give him some use.  ATTACK!~
@186  = ~You are in an asylum for those that the Cowled Wizards view as a threat.~ [r#breu28]
@187  = ~This particular part of the institution was used to rehabilitate the mages that were sent here.~ [r#breu29]
@188  = ~It has not been used in some time, however.~ [r#drus05]
@189  = ~True.  I must admit that seeing another party down here was a bit of a surprise.~ [r#breu30]
@190  = ~Yeah!  Finally I get to check to make sure that me axe is well sharpened.~ [r#thor19]
@191  = ~Your propensity to pick fights with everyone we encounter is beginning to lose its humor.~ [r#drus06]
@192  = ~I concur.  Perhaps it would be best to cease this line of questioning before either party present does something that they might regret.~ [r#breu31]
@193  = ~You mean like this?  ATTACK!~
@194  = ~Very well.  I think I'll leave you wierdos in peace.~
@195  = ~Do you not understand my questions or something?  Nevermind, I'm leaving.~
@196  = ~I am Breudayael D'Sorpal and these are my companions.  We are adventurers, like yourselves.~ [r#breu32]
@197  = ~Aye, but some of us are warriors!~ [r#thor20]
@198  = ~Some of them appear to be warriors too.  Kindly calm yourself, Thordek.~ [r#drus08]
@199  = ~Why should he calm himself?  He's soon going to be lying dead like the rest of you.~
@200  = ~Very well.  Tell me about this place.~
@201  = ~A pleasure to meet you.  I... uh... have to go over here now.~
@202  = ~Simply comparing our similar situations.~ [r#breu27]
@203  = ~Where am I?~
@204  = ~Our similarities will end quickly.  See, I'm going to walk away from this encounter and you are not.~
@205  = ~No, but it would help you in this place.~
@206  = ~Until we are lawfully wed, such an action would not be appropriate.~
