@0    = ~(You see a desperate elf before you. Her face is flushed with fatigue.)~
@1    = ~Oh, good sir, you must help me!~
@2    = ~Calm down. What is wrong?~
@3    = ~I think not. You could be a murderer in disguise.~
@4    = ~Who are you?~
@5    = ~They're after me! Oh...~
@6    = ~(As she looks pleadingly up at you, you notice the scars that dot her skin and the sharp tears in her clothing.)~
@7    = ~Who?~
@8    = ~I think I'm going to kill you myself.~
@9    = ~Okay, I'll help you.~
@10   = ~You- you have your reasons for such suspicions, I suppose. But- I'm no killer, they are!~
@11   = ~Get lost.~
@12   = ~My- my name's Arianna, but there's no time for this! They're after me!~
@13   = ~Who are after you?~
@14   = ~You'll have to do better than that. Maybe I'll just kill you myself.~
@15   = ~The- oh... they've found me!~
@16   = ~You- will! Oh, thank you kind sir! (she moves in, as if to kiss you, then thinks the better of it)~
@17   = ~Oh dear, (she turns to look behind her) it's them!~
@18   = ~Eek!~
@19   = ~This woman is obviously in distress, <CHARNAME>. She hardly looks as though she would be able to hurt any of us.~
@20   = ~This beauty, a killer? You have truly lost your mind.~
@21   = ~We must help her!~
@22   = ~Oh- <CHARNAME>, how could you be so cruel as to let this elf continue to be tortured?! We must help her, we must!~
@23   = ~(You see a desperate elf before you in tattered clothing. His face is flushed with fatigue.)~
@24   = ~Please, miss, you must help me!~
@25   = ~They're after me! There's no time for talk! Oh...~
@26   = ~(as he looks at you painfully, you notice the numerous cuts and bruises that dot his dehydrated body.)~
@27   = ~You- will! Oh, thank you m'lady! (he moves in, as if to kiss you, then thinks the better of it)~
@28   = ~Oh dear, (he turns to look behind him) it's them!~
@29   = ~My- my name's Sanar, but there's no time for this! They're after me!~
@30   = ~I have had numerous encounters with murderers and other rivvil in the past. This pathetic male strikes me as prey rather than the predator.~
@31   = ~<CHARNAME>, I feel that you are letting your suspicions get the better of you. The clothing worn by this elf is so tattered that he would have no place to conceal a weapon.~
@32   = ~We must discover why he is so distressed and help him.~
@33   = ~Making accusations of clearly innocent people is not the way of the righteous adventurer!~
