@62   = ~Berserk Rage~
@63   = ~Chain Contingency~
@64   = ~Spell Trigger~
@65   = ~Spell Trigger-True Sight~
@66   = ~Spell Trigger-Protection from Magic Weapons~
@67   = ~Spell Trigger-Protection from Magic Energy~
@68   = ~Chain Contingency-Spell Immunity: Abjuration~
@69   = ~Chain Contingency-Spell Immunity: Divination~
@70   = ~Chain Contingency-Mislead~
@71   = ~Spell Sequencer~
@72   = ~Spell Sequencer-Fire Shield: Red~
@73   = ~Spell Sequencer-Fire Shield: Blue~
@74   = ~Spell Sequencer-Summon Monster I~
@75   = ~Minor Spell Sequencer~
@76   = ~Minor Spell Sequencer-Magic Missile~
@77   = ~Chain Contingency-Abi Dhalzim's Horrid Wilting~
@78   = ~Chain Contingency-Stoneskin~
@79   = ~Chain Contingency-Improved Mantle~
@80   = ~Stoneskin~
@81   = ~Protected by Spell Trap~
@82   = ~Protected from Fire~
@83   = ~Protected from Cold~
@84   = ~Protection from Evil~

