@0  =~Chain Contigency~
@1  =~Chain Contigency: Protection from Magic Weapons~
@2  =~Chain Contigency: Spell Deflection~
@3  =~Chain Contigency: Spell Immunity Abjuration~
@4  =~Spell Trigger~
@5  =~Spell Trigger: Mislead~
@6  =~Spell Trigger: True Seeing~
@7  =~Spell Trigger: Invisible Stalker~
@8  =~You shall not escape me!~
@9  =~Spell Sequencer~
@10 =~Spell Sequencer: Greater Malison~
@11 =~Spell Sequencer: Emotion Hopelessness~
@12 =~Spell Sequencer: Doom~
@13 =~Minor Spell Sequencer~
@14 =~Minor Spell Sequencer: Chant~
@15 =~Minor Spell Sequencer: Draw Upon Holy Might~
