@206  = ~I walk on four legs in the morning, two legs in the afternoon, and three legs in the evening.  What am I?~
@207  = ~A chair.~
@208  = ~A wounded tiger.~
@209  = ~A man.~
@210  = ~A house.~
@211  = ~Pirates.~
@212  = ~A boat.~
@213  = ~A candle.~
@214  = ~The moon.~
@215  = ~He starts and ends in two common English words.  One of his identities is painful in love, the other is painful in everyday activities.  What are his two identities?~
@216  = ~Nutcracker and Soulstealer.~
@217  = ~Heartache and Headache.~
@218  = ~Braindrain and Candelabra.~
@219  = ~Red Dragon and Blue Dragon.~
@220  = ~Backbiter and Assassin.~
@221  = ~Riverbed and Hurricane.~
@222  = ~Longsword and Warmonger.~
@223  = ~I cannot be felt, seen or touched;
Yet I can be found in everybody;
My existence is always in debate;
Yet I have my own style of music.
What Am I?~
@224  = ~A rock.~
@225  = ~Genius.~
@226  = ~A soul.~
@227  = ~A mind.~
@228  = ~Faith.~
@229  = ~Morning.~
@230  = ~Mortality.~
@231  = ~Country.~
@232  = ~I soar without wings, I see without eyes.
I've traveled the universe to and fro.
I've conquered the world, yet I've never been anywhere but home.
Who am I?~
@233  = ~A bird.~
@234  = ~A dragon.~
@235  = ~An angel.~
@236  = ~Imagination.~
@237  = ~The human spirit.~
@238  = ~A baseball player.~
@239  = ~A dictator.~
@240  = ~A mother.~
@241  = ~I am born black, red as I age, and gray as I die.  What am I?~
@242  = ~A newspaper.~
@243  = ~A flame.~
@244  = ~A diamond.~
@245  = ~A magical spell.~
@246  = ~Charcoal.~
@247  = ~A demon.~
@248  = ~A man.~
@249  = ~Water.~
@250  = ~What force and strength cannot get through, I with a gentle touch can do.  And many in the street would stand, were I not a friend at hand.  What am I?~
@251  = ~A sword.~
@252  = ~A key.~
@253  = ~A mate.~
@254  = ~Love.~
@255  = ~Fire.~
@256  = ~Death.~
@257  = ~Me.~
@258  = ~Many things can create one.  It can be of any shape or size.  It is created for various reasons, and it can shrink or grow with time.  What is it?~
@259  = ~A hole.~
@260  = ~A bag.~
@261  = ~A living sword.~
@262  = ~A coffin.~
@263  = ~A cave.~
@264  = ~The human heart.~
@265  = ~Part carbon, part water, I am poison to the fishes.  Many falsely claim my name, I am the pause that refreshes.  What am I?~
@266  = ~Oil.~
@267  = ~Soda.~
@268  = ~Wood.~
@269  = ~Blood.~
@270  = ~What is in my pocket?~
@271  = ~Uh, a hand?~
@272  = ~Money?~
@273  = ~Keys?~
@274  = ~A sword?~
@275  = ~A ring?~
@276  = ~You don't have any pockets, you stupid stone head!~
@277  = ~Note?~
@278  = ~Tissue?~
