@93 = ~Кто это? Снова из убежища прислали сюда несчастных магов для исправления их безумия?~
@94 = ~Нет, я ощущаю в них кое-что еще. У вас украли вашу душу и бросили здесь как обычные отходы!~
@95 = ~Действительно. Однако их присутствие весьма любопытно. Подобные вещи раньше никогда не случились.~
@96 = ~Кого волнует, почему они - здесь, давайте убьем их!~
@97 = ~Спокойно, друг  мой. Эта ситуация в целом может быть просто недоразумением.~
@98 = ~Это никакое недоразумение. Я обозлен на Айреникуса, поэтому я здесь.~
@99 = ~О чем вы там бормочите?~
@100 = ~Великолепно. Снова местные идиоты. Я предупреждаю вас, еще одна угроза, и я покажу вам, кто здесь главный!~
@101 = ~Я не уверен в том, что здесь происходит. Где... я?~
@102 = ~Айреникус?! Несомненно теперь это не то что было...~
@103 = ~Я был неспособен определить мистические силы, которые я здесь чувствовал, но теперь могу.~
@104 = ~В действительности, это то же самое существо.~
@105 = ~Тогда давайте штурмовать поверхность и загоним его назад в ад, из которого он появился!~
@106 = ~Благородное дело, но давайте не будем забывать о силе этого существа.~
@107 = ~Айреникус могущественен, это так, но его сила не настолько велика, как он хотел бы, чтобы мы верили.~
@108 = ~Вы полагаете, что он может быть побежден?~
@109 = ~Да, мой дорогой. Айреникус достаточно быстро погибнет от опытного противника.~
@110 = ~Тогда, чего мы ждем?! Давайте пойдем, разобьем его, и затем покинем эту адскую темницу.~
@111 = ~Ты не уйдешь, раз я здесь. Приготовься к смерти, гном!~
@112 = ~Вы близкий друг Айреникуса?~
@113 = ~Хорошо, что вы за типы, черт возьми?~
@114 = ~Я бог Ао, и хочу знать, что  здесь происходит!~
@115 = ~Да, я повстречался с этим существом Айреникуса. Однако я немногое знаю о нем.~
@116 = ~И при этом мы не сказали бы вам, даже если бы знали.~
@117 = ~Вполне очевидно, что этот <PRO_RACE> не является другом Айреникуса. Я не вижу причин, по которым мы не должны помочь <PRO_HIMHER>.~
@118 = ~Потому что <PRO_HESHE> очевидно намеревается съесть нас!~
@119 = ~Не так давно я столкнулся с каннибалом, и я подозреваю, что существо, охраняющее эту пещеру, это он.~
@120 = ~Ба! Я сам съем вас, дроу!~
@121 = ~Вот только как вы исполните это?~
@122 = ~Достаточно этого бессмысленного препирательства!~
@123 = ~Скажите мне, <PRO_RACE>, что вы на самом деле делаете здесь?~
@124 = ~Пытаюсь найти свой выход из этого положения.~
@125 = ~Убиваю местных жителей ради денег и трофеев.~
@126 = ~Хорошо, прямо сейчас я истерично смеюсь, потому что ваш друг угрожает съесть вас, но позже я думаю напиться до упаду.~
@127 = ~О, всего лишь осматриваю пейзаж, обычное дело.~
@128 = ~Я знаю, что путь отсюда лежит через множество загадок и злых существ. Вы должны быть осторожны.~
@129 = ~Это так, но если вы и в самом деле стремитесь убить Айреникуса, вы должны быть способны выиграть здесь любое сражение без особого труда.~
@130 = ~Или погибнуть, правильно Анастасия?~
@131 = ~(Краснея.) Я полагаю.~
@132 = ~Знаете, вероятно у вас здесь будут  некоторые проблемы, <CHARNAME>, но мы желаем вам добра.~
@133 = ~И это так? Хорошо, я надеюсь, что вы не собирались применять эту политику по отношению к нам, <CHARNAME>, поскольку ваши шансы будут неблагоприятными.~
@134 = ~Угрожать ему не очень хорошая идея, мой лорд. Вы знаете, какими вспыльчивыми могут быть некоторые люди.~
@135 = ~В самом деле? Мои слова не является угрозой, а всего лишь формулировкой факта. Мы знаем, насколько велико наше преимущество.~
@136 = ~Представляю, но у меня нет желания вступать в борьбу с каждым, кого мы встречаем.~
@137 = ~Ах, заткнись, эльф! Держу пари, я могу убить эту тощую крысу в любое время!~
@138 = ~Следите за своими словами. Если этот святоша решит убить вас, мы не сможем прийти вам на  помощь.~
@139 = ~Ба!~
@140 = ~Я полагаю, что так и будет, если один из вас пожелает.~
@141 = ~Конечно он собирается наслаждаться сегодня вечером. А что, вы думаете, что там на самом деле должны быть дроу вокруг?~
@142 = ~Я все еще не решил, что с ним будет сегодня вечером. Возможно он просто станет трупом.~
@143 = ~Я не мог и предположить, что вы можете сказать нечто подобное <CHARNAME>! Вы не такой человек, как я думал.~
@144 = ~Она лишком возбуждена, чтобы выйти невредимой из событий сегодняшнего вечера.~
@145 = ~Как скажете.~
@146 = ~Мы можем прекратить этот идиотизм и начать сражение?~
@147 = ~Успокойся, Тордек. Не будет никакого сражения с этим <PRO_RACE>.~
@148 = ~Но, почему? Аррр! Я хочу напасть на них!~
@149 = ~Ты будешь заключен в тюрьму, если попробуешь, гном. Сейчас по видимому мы должны прекратить отнимать у <CHARNAME> драгоценное время.~
@150 = ~В самом деле. Удачи в вашей битве с Айреникусом, <CHARNAME>.~
@151 = ~Этот пейзаж был бы куда приятнее без двух кривых эльфов справа от меня.~
@152 = ~(Сердито.) Еще один комментарий подобный этому, гном, и ты обнаружишь, что превратился в суслика!~
@153 = ~Я не говорил о вас, дроу.~
@154 = ~Только попробуй, и превратишься в кучу пыли.~
@155 = ~Прекратите, вы, оба!~
@156 = ~Аоуу, но это становится забавным. Я думаю, что могу победить его, в самом деле.~
@157 = ~Никто здесь не собирается ни с кем сражаться.~
@158 = ~Позвольте мне не согласиться. Видите ли, я собираюсь сражаться со всеми из вас.~
@159 = ~Ммм, тогда до свидания, я полагаю.~
@160 = ~Вы парни, видимо слишком глупые, чтобы сообщить мне, что здесь происходит? Ба! Не берите в голову, я ухожу.~
@161 = ~Я сомневаюсь, что Ао был бы настолько неосведомленным. И при этом он не был бы столь слаб, чтобы быть заключенным в тюрьму существом типа Айреникуса.~
@162 = ~Кроме того, вы уже доказали, что то что вы говорите - ложь.~
@163 = ~Мое желание бороться с <PRO_HIMHER>  не ложь!~
@164 = ~Да, да, вы собираетесь покинуть это место после борьбы. Однако этого не случится.~
@165 = ~Я говорю, что это так. Время, умереть!~
@166 = ~Возможно я должен уйти до начала любых реальных неприятностей.~
@167 = ~О чем вы говорите? Не думаю, что я слышал подобный диалект на Торил.~
@168 = ~<PRO_HISHER> слова кажутся мне призывом к битве!~
@169 = ~Действительно. Возможно это предостережение.~
@170 = ~Какое предостережение? Мы можем одержать легкую победу.~
@171 = ~Весьма вероятно, но здравомыслие все еще необходимо. Я сомневаюсь, что Айреникус интересовался бы этим <PRO_RACE>, если бы у <PRO_HESHE> не было некоторого вида силы.~
@172 = ~И как Вы собираетесь победить в этом противостоянии?~
@173 = ~Просто. Порубить их своим топором!~
@174 = ~Мне не нравится твой тон, гном. Время умереть!~
@175 = ~Этот гном говорит от имени всех вас?~
@176 = ~Я думаю парни, что я понимаю, как вы оказались здесь. Вы - полностью сумасшедшие! А теперь до свидания.~
@177 = ~Нет, и я полагаю, что это к лучшему. Он в действительности хороший человек, только иногда чрезмерно вспыльчивый.~
@178 = ~Мне не терпится уйти!~
@179 = ~Спокойствие. Он немного надоедает время от времени. Берсерк без боя имеет тенденцию чувствовать себя немного бесполезным.~
@180 = ~Бесполезным?! Я покажу вам какой я бесполезный!~
@181 = ~Успокойся. Нет необходимости в применении силы. Если уж тебе так хочется с кем-то подраться, можешь пойти в нижний зал и сразиться с бурыми увальнями.~
@182 = ~Действительно. Есть множество других путей для использования агрессивной энергии.~
@183 = ~Привет? Меня здесь видно?~
@184 = ~Хорошо, мне было бы приятно остаться и поболтать, но я должен вернуться к поиску возможности побега.~
@185 = ~(Шепот в партии.) Возможно наше нападение даст ему некоторое преимущество. АТАКУЕМ!~
@186 = ~Вы находитесь в убежище для тех, кого Волшебники в Рясах рассматривают как угрозу.~
@187 = ~Эта специфическая часть учреждения использовалась для реабилитации сосланных сюда магов.~
@188 = ~Однако она не использовалась некоторое время.~
@189 = ~Правда. Я должен признать, что встреча здесь другой партии была немного неожиданной.~
@190 = ~Да! Наконец-то я смогу удостовериться, что мой топор хорошо заточен.~
@191 = ~Ваша склонность напрашиваться на поединок с каждым, с кем мы сталкиваемся, становится не смешной.~
@192 = ~Я согласен. Возможно было бы лучшее прекратить это направление разговора, до того как кто-то из группы сделает что-то, о чем можно будет сожалеть.~
@193 = ~Вы так думаете? НАПАДАЕМ!~
@194 = ~Очень хорошо. Я думаю, что оставлю вас в мире, странники.~
@195 = ~Разве вам  не понятны мои вопросы? Ладно, я ухожу.~
@196 = ~Я Бредейал Д'Сорпал, а они - мои компаньоны. Мы искатели приключений, подобные вам.~
@197 = ~Да, но некоторые из нас - воины!~
@198 = ~Некоторые из них тоже кажется, воины. Будьте любезны сохранять спокойствие, Тордек.~
@199 = ~Почему он должен быть спокойным? Он скоро будет мертвым, подобно всем вам.~
@200 = ~Очень хорошо. Расскажите мне об этом месте.~
@201 = ~Было приятно повстречать вас. Я... мм... должен теперь уйти.~
@202 = ~Простое сравнение наших сходных ситуаций.~
@203 = ~Где... я?~
@204 = ~Наше сходство быстро закончилось. Видите, я хочу уйти от этого столкновения, а вы - нет.~
@205 = ~Нет, но это помогло бы вам в этом месте.~
@206 = ~Пока мы соблюдаем закон, такие действия недопустимы.~
