@0    = ~(Вы видите полную отчаяния эльфийку. Ее лицо выглядит ужасно усталым.)~
@1    = ~О, добрый сэр, вы должны помочь мне!~
@2    = ~Стой подальше. В чем дело?~
@3    = ~Я так не думаю. Вы можете быть замаскированным убийцей.~
@4    = ~Кто вы?~
@5    = ~Они преследуют меня! О-о-о...~
@6    = ~(Она умоляюще смотрит на вас, и вы замечаете, что ее кожа покрыта шрамами, а одежда изорвана.)~
@7    = ~Кто?~
@8    = ~Думаю, что мне придется убить тебя.~
@9    = ~Хорошо, я помогу вам.~
@10   = ~Вы- Полагаю, что у вас есть свои причины для таких подозрений. Но... не я убийца - они!~
@11   = ~Убирайся.~
@12   = ~Мое- меня зовут Арианна, но сейчас не время для приветствий! Они гонятся за мной!~
@13   = ~Кто вас преследует?~
@14   = ~Ну что ж ты так... Думаю, мне придется убить тебя.~
@15   = ~Это- о-о-о... они нашли меня!~
@16   = ~Вы!.. О, благодарю вас, добрый сэр! (Она придвигается, что-бы поцеловать вас, но потом решает, что лучше не стоит.)~
@17   = ~О боги, (она смотрит вам за спину) это они!~
@18   = ~И-ик!~
@19   = ~Без сомнения, эта женщина в беде, <CHARNAME>. Непохоже, чтобы она смогла причинить вред кому-нибудь из нас.~
@20   = ~Эта красавица - убийца? Ты сошел с ума.~
@21   = ~Мы должны помочь!~
@22   = ~O, <CHARNAME>, к чему такая жестокость? Разве можно оставить это несчастное создание в беде?! Мы должны помочь, мы должны!~
@23   = ~(Вы видите перед собой отчаявшегося эльфа в разорванной одежде. Его лицо выглядит ужасно усталым.)~
@24   = ~Пожалуйста, миледи, вы должны помочь мне!~
@25   = ~Они гонятся за мной! Нет времени на разговоры! О-о-о...~
@26   = ~(Его взгляд полон боли. При более внимательном осмотре ты замечаешь, что его поджарое тело покрыто многочисленными порезами и синяками.)~
@27   = ~Вы!.. О, благодарю вас, миледи! (он придвигается, что-бы поцеловать вас, но потом решает, что лучше не стоит.)~
@28   = ~О боги, (он смотрит вам за спину) это они!~
@29   = ~Мое... меня зовут Санар, но сейчас не время для приветствий! Они гонятся за мной!~
@30   = ~У меня было множество встреч с убийцами и прочими негодяями в прошлом. Этот жалкий самец выглядит скорее жертвой, нежели хищником.~
@31   = ~<CHARNAME>, я чувствую, что вы хотите позволить вашим подозрениям одержать победу. Одежда этого эльфа такая дряхлая и разорванная, что там просто негде спрятать оружие.~
@32   = ~Мы должны выяснить, что здесь случилось и чем мы можем помочь.~
@33   = ~Обвинение заведомо невиновных людей - не к лицу истинному искателю приключений!~
