@62 = ~Ярость Берсерка~
@63 = ~Цепь Случайностей~
@64 = ~Мгновенное Заклинание~
@65 = ~Мгновенное Заклинание - Истинный Вид~
@66 = ~Мгновенное Заклинание - Защита от Магического Оружия~
@67 = ~Мгновенное Заклинание - Защита от Магической Энергии~
@68 = ~Цепь Случайностей - Иммунитет: Отречение~
@69 = ~Цепь Случайностей - Иммунитет: Прорицания~
@70 = ~Цепь Случайностей - Путаница~
@71 = ~Комбинатор Заклятий~
@72 = ~Комбинатор Заклятий - Огненный Щит (Красный)~
@73 = ~Комбинатор Заклятий - Огненный Щит (Синий)~
@74 = ~Комбинатор Заклятий - Вызов Монстров I~
@75 = ~Малый Комбинатор Заклятий~
@76 = ~Малый Комбинатор Заклятий - Магический Снаряд~
@77 = ~Цепь Случайностей - Жуткое Увядание Аби-Дальцима~
@78 = ~Цепь Случайностей - Каменная Кожа~
@79 = ~Цепь Случайностей - Улучшенный Кокон~
@80 = ~Каменная Кожа~
@81 = ~Ловушка Заклинаний~
@82 = ~Защита от Огня~
@83 = ~Защита от Холода~
@84 = ~Защита от Зла~

