@0  =~Цепь Случайностей~
@1  =~Цепь Случайностей - Защита от Магического Оружия~
@2  =~Цепь Случайностей - Малое Заклинание Отклонения~
@3  =~Цепь Случайностей - Иммунитет к Заклинаниям (Ограждение)~
@4  =~Мгновенное Заклинание~
@5  =~Мгновенное Заклинание - Обманка~
@6  =~Мгновенное Заклинание - Истинное Видение~
@7  =~Мгновенное Заклинание - Невидимый Охотник~
@8  =~Вам не сбежать от меня!~
@9  =~Комбинатор Заклятий~
@10 =~Комбинатор Заклятий - Великое Проклятие~
@11 =~Комбинатор Заклятий - Эмоция~
@12 =~Комбинатор Заклятий - Судьба~
@13 =~Малый Комбинатор Заклятий~
@14 =~Малый Комбинатор Заклятий - Песнь~
@15 =~Малый Комбинатор Заклятий - Призыв Святой Мощи~
