@0    = ~А-а, вот ты где, моя красавица.~
@1    = ~Нужно признать, что погоня за тобой доставила нам удовольствие.~
@2    = ~Но... что это? Оказывается тебе посчастливилось найти кого-то, кто пожелал помочь тебе.~
@3    = ~Не имеет значения. Вы все будете жестоко наказаны моим мечом!~
@4    = ~У-у-у, похоже на то, что ты пытаешься лишить меня удовольствия от этой охоты.~
@5    = ~(Она нервно улыбается.) Неважно. Теперь ты будешь моим призом.~
@6    = ~Так что, ты нашел способ спрятать от меня мою добычу, самец?~
@7    = ~Неважно. Я найду и убью ее после того, как расправлюсь с тобой!~
@8    = ~А, мой прекрасный мужчина! Наконец-то наши пути пересеклись!~
@9    = ~Но... что это? Оказывается тебе посчастливилось найти кого-то, кто пожелал помочь тебе.~
@10   = ~Неважно. Мой меч с удовольствием доставит жесточайшие страдания вам обоим!~
@11   = ~Так что, ты нашла способ спрятать от меня мою добычу, женщина?~
@12   = ~Неважно. Я найду и убью его после того, как расправлюсь с тобой!~
