@206 = ~Я иду на четырех ногах утром, на двух ногах днем, и на трех ногах вечером. Кто я ?~
@207 = ~Стул.~
@208 = ~Раненный тигр.~
@209 = ~Человек.~
@210 = ~Дом.~
@211 = ~Пират.~
@212 = ~Лодка.~
@213 = ~Подсвечник.~
@214 = ~Закат.~
@215 = ~Я могу испортить самый прекрасный вечер,
Я могу убить на корню самую замечательную мысль,
Я могу стать проклятием всей твоей жизни.
И пока я с тобой, ты можешь быть уверен только в одном:
Ты все еще среди живых. Кто я?~
@216 = ~Любовница.~
@217 = ~Мигрень.~
@218 = ~Битва.~
@219 = ~Метель.~
@220 = ~Удача.~
@221 = ~Партия в покер.~
@222 = ~Кузина Рейчел.~
@223 = ~Меня нельзя почувствовать, заметить или тронуть;
И все же я могу быть найден в каждом;
Мое существование  всегда предмет дебатов;
А еще я могу петь.
Кто я?~
@224 = ~Камень.~
@225 = ~Гений.~
@226 = ~Душа.~
@227 = ~Разум.~
@228 = ~Вера.~
@229 = ~Утро.~
@230 = ~Смертный.~
@231 = ~Город.~
@232 = ~Я воспаряю без крыльев, я вижу без глаз.
Мне подвластна вся вселенная.
Мне покорился весь мир.
Но у меня никогда не было дома.
Кто я?~
@233 = ~Ворон.~
@234 = ~Дракон.~
@235 = ~Ангел.~
@236 = ~Воображение.~
@237 = ~Человеческий дух.~
@238 = ~Игрок в бейсбол.~
@239 = ~Диктатор.~
@240 = ~Отец.~
@241 = ~Я черным рожден, я красным живу, и серый когда умираю. Кто я?~
@242 = ~Лист.~
@243 = ~Огонь.~
@244 = ~Алмаз.~
@245 = ~Волшебный клинок.~
@246 = ~Древесный уголь.~
@247 = ~Демон.~
@248 = ~Человек.~
@249 = ~Напиток.~
@250 = ~Что грубая сила не может пройти, я легким движением делаю. И многие стояли бы на улице, не окажись я под рукой. Кто я?~
@251 = ~Меч.~
@252 = ~Ключ.~
@253 = ~Помощник.~
@254 = ~Любовь.~
@255 = ~Пожар.~
@256 = ~Смерть.~
@257 = ~Я.~
@258 = ~Во многих вещах это может быть. Это может иметь любую форму или размер. Это создано по различным причинам, и это может уменьшаться или расти со временем. Что это?~
@259 = ~Отверстие.~
@260 = ~Мешок.~
@261 = ~Меч.~
@262 = ~Гроб.~
@263 = ~Пещера.~
@264 = ~Человеческое сердце.~
@265 = ~Частично  углерод, частично вода, я - яд для рыб. Многие ложно претендуют на мое имя, в неподвижности я очищаюсь. Что я такое?~
@266 = ~Масло.~
@267 = ~Сода.~
@268 = ~Древесина.~
@269 = ~Кровь.~
@270 = ~Что находится в моем кармане?~
@271 = ~Мм, рука?~
@272 = ~Деньги?~
@273 = ~Ключи?~
@274 = ~Меч?~
@275 = ~Кольцо?~
@276 = ~У тебя нет никаких карманов, глупая каменная голова!~
@277 = ~Записка?~
@278 = ~Ткань?~
